<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <TextView
            android:id="@+id/tv_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/d_din_font"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2dp"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

    </ScrollView>

</RelativeLayout>