<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notification" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_logo"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/d_din_font_bold"
                        android:text="The AutoMedic"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontSize_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bill Date: Nov 2020"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontSize_20" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/lightGrey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/d_din_font"
                    android:text="INVOICE ID: #7794"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSize_20" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history"
                android:layout_width="match_parent"
                android:layout_height="280dp" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_pay_now"
        android:background="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginRight="@dimen/dp_12"
            android:gravity="center_vertical|end"
            android:text="Total Price: $300.00"
            android:textColor="@color/white"
            android:textSize="@dimen/fontSize_20" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_pay_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_shape"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_12"
        android:background="@drawable/btn_bg_blue"
        android:backgroundTint="@color/text_blue"
        android:fontFamily="@font/d_din_font"
        android:gravity="center"
        android:padding="10dp"
        android:text="Confirm &amp; Pay Now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_shape"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_12"
        android:src="@drawable/shape" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>