<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="YOUR NAME-FIRST &amp; LAST"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/fontSize_16" />

            <EditText
                android:id="@+id/edttxt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/d_din_bold"
                android:hint="DONNIE SMITH"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:typeface="sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="EMAIL ADDRESS"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/fontSize_16" />

            <EditText
                android:id="@+id/edttxt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_12"

                android:fontFamily="@font/d_din_bold"
                android:hint="donniel@gmail.com"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:typeface="sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="PHONE NUMBER"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/fontSize_16" />

            <EditText
                android:id="@+id/edttxt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_12"
                android:fontFamily="@font/d_din_bold"
                android:hint="1800-411-212"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:typeface="sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="VECHILE YEAR , MAKE and MODEL"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/fontSize_16" />

            <EditText
                android:id="@+id/edttxt_vechile_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_12"

                android:fontFamily="@font/d_din_bold"
                android:hint="2015,Form Eco Sport"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:typeface="sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="CURRENT MILEAGE"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/fontSize_16" />

            <EditText
                android:id="@+id/edttxt_vechile_milegae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_12"
                android:fontFamily="@font/d_din_bold"
                android:hint="Enter Mileage"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:typeface="sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="VIN-VECHILE IDENTIFICATION NUMBER"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/fontSize_16" />

            <EditText
                android:id="@+id/edttxt_vechile_vin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_12"

                android:fontFamily="@font/d_din_bold"
                android:hint="Enter VIN Number"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:typeface="sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="CHOOSE SERVICE"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/fontSize_16" />

            <RelativeLayout
                android:id="@+id/section_university"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_36"
                android:layout_below="@+id/tv_university"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@null"
                android:gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spnr_university"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="8"
                    android:paddingLeft="@dimen/padding_4"
                    android:singleLine="true"
                    android:spinnerMode="dropdown">

                </Spinner>

                <LinearLayout
                    android:id="@+id/ll_spn_university"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_36"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:gravity="center_vertical"
                        android:text="Select a Service"
                        android:textColor="@color/black" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="DESCRIBE WHAT YOU NEED"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/fontSize_16" />

            <EditText
                android:id="@+id/edttxt_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_12"

                android:fontFamily="@font/d_din_bold"
                android:hint="Enter your need"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:typeface="sans" />

            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/padding_12"
                android:background="@drawable/btn_rounded_green"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/d_din_font"
                android:gravity="center"
                android:padding="10dp"
                android:text="Get a Quote"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>